<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.app.FullscreenActivity">

    <view
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.example.wasprobot.touchtime.TouchView"
        android:id="@+id/single_touch_view"
        android:layout_gravity="left|top"
        android:background="#ffffff" />

</FrameLayout>